../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:108:5:_write	2
../Core/Src/main.c:115:5:SDMOUNT	1
../Core/Src/main.c:138:6:UI_DrawLine	1
../Core/Src/main.c:146:6:UI_DrawAll	1
../Core/Src/main.c:165:5:main	3
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:359:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_SPI2_Init	2
../Core/Src/main.c:435:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_TIM3_Init	4
../Core/Src/main.c:525:13:MX_USART1_UART_Init	2
../Core/Src/main.c:558:13:MX_USART2_UART_Init	2
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:613:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:740:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:746:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
