../Drivers/CMSIS/Include/core_cm3.h:1876:26:ITM_SendChar	4
../Core/Src/main.c:108:5:_write	2
../Core/Src/main.c:115:5:SDMOUNT	1
../Core/Src/main.c:138:6:UI_DrawLine	1
../Core/Src/main.c:146:6:UI_DrawAll	1
../Core/Src/main.c:165:5:main	3
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:356:13:MX_SPI1_Init	2
../Core/Src/main.c:394:13:MX_SPI2_Init	2
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:477:13:MX_TIM3_Init	4
../Core/Src/main.c:522:13:MX_USART1_UART_Init	2
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:586:13:MX_DMA_Init	1
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:737:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:743:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:756:6:Error_Handler	1
